{
  "name": "offline-geocoder",
  "version": "1.0.0",
  "description": "Offline reverse and forward geocoding for Node and React Native",
  "repository": "https://github.com/lucaspiller/offline-geocoder",
  "main": "src/index.js",
  "bin": {
    "geocoder": "bin/geocoder",
    "geocoder-bench": "bin/geocoder-bench",
    "geocoder-build-boundary": "bin/geocoder-build-boundary",
    "geocoder-build-wof": "bin/geocoder-build-wof"
  },
  "react-native": "src/expo.js",
  "exports": {
    ".": {
      "react-native": "./src/expo.js",
      "require": "./src/index.js",
      "default": "./src/index.js"
    },
    "./expo": "./src/expo.js"
  },
  "peerDependencies": {
    "sqlite3": "^5.1.7"
  },
  "peerDependenciesMeta": {
    "sqlite3": {
      "optional": true
    }
  },
  "dependencies": {},
  "devDependencies": {
    "jasmine": "^5.12.0",
    "sqlite3": "^5.1.7"
  },
  "scripts": {
    "test": "jasmine",
    "build:boundary": "node scripts/generate_boundary_index.js",
    "build:wof": "bash scripts/generate_wof_boundary.sh",
    "curate": "node scripts/apply_curation.js",
    "validate:locationiq": "node scripts/validate_with_locationiq.js"
  },
  "author": "Luca Spiller",
  "license": "MIT"
}
